<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Forgot">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="#917c47">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="30dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:orientation="vertical"
        android:background="#d1c097">
        <EditText
            android:id="@+id/txtEmailforgot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="5dip"
            android:hint="Enter Email Address"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/rounded_edittext" />
        <Button
            android:id="@+id/btn_send_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Email"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>