<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".Add_Item">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dip"
        android:hint="Item Name "
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dip"
        android:hint="Product ID "
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dip"
        android:hint="Brand"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/txtdate"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:hint="DD/MM/YYYY"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColorHint="@color/black"/>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ok"
                    android:layout_centerInParent="true"
                    android:id="@+id/image1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Item"
                    android:background="@android:color/transparent"

                    android:textSize="22dp"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/image1"/>

                <Button
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dip"
        android:hint="Detail"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_height="30dp"
        android:layout_width="350dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dip"
        android:hint="company"
        android:textSize="20dp"
        android:textColorHint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Price"
            android:textColorHint="@color/black"
            android:layout_marginRight="10dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColorHint="@color/black"
            android:hint="Qty"/>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>




</LinearLayout>